services:
  keyclub_instabot:
    build: .
    volumes:
      - ./actions.log:/app/actions.log
      - ./key.json:/app/key.json
      - ./current_events.json:/app/current_events.json
    env_file: .env
    command: pipenv run python main.py